# Lucida.FlapStacks

./: Lucida.FlapStacks.sln
Lucida.FlapStacks/: Constant.cs  Device.cs  EmitSource.cs  Emitter.cs  LinearMemoryEmitter.cs  List.cs  Lucida.FlapStacks.csproj  MinimalLinearMemoryEmitter.cs  ModuleDefinition.cs  Stream.cs  Value.cs
Lucida.FlapStacks.CodeDOM/: BinaryOperator.cs  Emittable.cs  Expression.cs  Lucida.FlapStacks.CodeDOM.csproj  Operator.cs  Statement.cs  Type.cs  UnaryOperator.cs
Lucida.FlapStacks.CodeDOM/Expressions/: BinaryExpression.cs  CallExpression.cs  FieldExpression.cs  LoadExpression.cs  StoreExpression.cs  UnaryExpression.cs  ValueExpression.cs
Lucida.FlapStacks.CodeDOM/Operators/: AddInt.cs  AddPointerInt.cs  AndBool.cs  AndInt.cs  CastBoolInt.cs  CastIntBool.cs  DivideInt.cs  EqualInt.cs  MultiplyInt.cs  NegateInt.cs  NotEqualInt.cs  OrBool.cs  OrInt.cs  RemainderInt.cs  SubtractInt.cs  SubtractPointerInt.cs  XorBool.cs  XorInt.cs
Lucida.FlapStacks.CodeDOM/Statements/: ExpressionStatement.cs  IfStatement.cs  WhileStatement.cs
Lucida.FlapStacks.CodeDOM/Types/: ArrayType.cs  BoolType.cs  ComplexType.cs  FunctionType.cs  NativeIntType.cs  NativePointerType.cs  VoidType.cs
Lucida.FlapStacks.Compiler/: Arguments.cs  Configuration.cs  FileStream.cs  Lucida.FlapStacks.Compiler.csproj  MultiStream.cs  Program.cs
Lucida.FlapStacks.Compiler/Args/: ArgHandler.cs  DeviceArg.cs  EmitterArg.cs  HelpArg.cs  IncludeArg.cs  NugetArg.cs  OutputArg.cs  ParserArg.cs  PluginArg.cs  PostArg.cs  PreArg.cs  SourceArg.cs  TargetArg.cs
Lucida.FlapStacks.Compiler/Properties/: launchSettings.json
Lucida.FlapStacks.Platform.JS/: ConstantStatement.cs  DynamicStatement.cs  JSEmitter.cs  Label.cs  Lucida.FlapStacks.Platform.JS.csproj  Module.cs  Statement.cs
Lucida.FlapStacks.Platform.JS/Devices/: TextBoth.cs  TextIn.cs  TextOut.cs
Lucida.FlapStacks.Platform.URCL/: Instruction.cs  Label.cs  LateinitValue.cs  Lucida.FlapStacks.Platform.URCL.csproj  Module.cs  Operand.cs  Parser.cs  UrclConfig.cs
Lucida.FlapStacks.Platform.URCL/Instructions/: Adc.cs  Add.cs  And.cs  Bev.cs  Bge.cs  Ble.cs  Bnc.cs  Bne.cs  Bnz.cs  Bod.cs  Bra.cs  Brc.cs  Bre.cs  Brg.cs  Brl.cs  Brn.cs  Brp.cs  Brz.cs  Bsl.cs  Bsr.cs  Bzn.cs  Bzr.cs  Cal.cs  Cmp.cs  Dec.cs  Div.cs  Dw.cs  Hlt.cs  Imm.cs  In.cs  Inc.cs  Jmp.cs  Lod.cs  Lsh.cs  MarkLabel.cs  Mlt.cs  Mod.cs  Mov.cs  Nand.cs  Neg.cs  (+21 more)
Lucida.FlapStacks.Platform.URCL/Instructions/Multicore/: Core.cs  Cores.cs  Join.cs  Start.cs  Stop.cs
Lucida.FlapStacks.Platform.URCL/Operands/: Immediate.cs  LabelRef.cs  Port.cs  PragmaVar.cs  Register.cs  StackPointer.cs
Lucida.FlapStacks.Platform.Wings/: Instruction.cs  InstructionEmitter.cs  Label.cs  Lucida.FlapStacks.Platform.Wings.csproj  Module.cs  StringCompiler.cs  StringEmitter.cs  TargetLabel.cs
Lucida.FlapStacks.Platform.Wings/Instructions/: AdcInst.cs  AddInst.cs  AddcInst.cs  AndInst.cs  BitsInst.cs  BoolInst.cs  BppopInst.cs  BppushInst.cs  BpsetInst.cs  CallInst.cs  CoreInst.cs  CoresInst.cs  DivInst.cs  DupInst.cs  GotoInst.cs  HeapInst.cs  IfeInst.cs  IfsgInst.cs  IfslInst.cs  IfugInst.cs  IfulInst.cs  IfzInst.cs  JoinInst.cs  LockInst.cs  LodInst.cs  LodsInst.cs  LshInst.cs  MarkLabelInst.cs  MulInst.cs  NegInst.cs  NopInst.cs  NotInst.cs  OrInst.cs  PopInst.cs  PushInst.cs  RawByteInst.cs  RawInst.cs  RawWordInst.cs  RemInst.cs  RshInst.cs  (+10 more)
Lucida.FlapStacks.Platform.x86_16/: Condition.cs  Emitter8086.cs  Label.cs  Lucida.FlapStacks.Platform.x86_16.csproj  Op.cs  Optimizer.cs  Register.cs
Lucida.FlapStacks.Platform.x86_16/Devices/: BootloaderDev.cs  TextBoth.cs  TextIn.cs  TextOut.cs
Lucida.FlapStacks.Platform.x86_16/Ops/: AddOp.cs  CallOp.cs  DataByteOp.cs  DataWordOp.cs  Imm16Op.cs  Imm8Op.cs  InterruptOp.cs  LoadAddrAxOp.cs  LoadOp.cs  LoadStackOp.cs  LowOp.cs  MovOp.cs  MulOp.cs  NegOp.cs  PushImmOp.cs  RetOp.cs  SarOp.cs  StoreAddrAxOp.cs  StoreOp.cs  XorOp.cs
Lucida.FlapStacks.Platform.x86_16/Optimizers/: DuplicateWithPeek.cs  LeftShiftedValue.cs  LoadFromFixedAddress.cs  MoveToSelf.cs  PushFollowedByPop.cs  PushFollowedByReturn.cs  RedundantStackSave.cs  StoreToFixedAddress.cs
Lucida.FlapStacks.Plugins/: Importer.cs  Lucida.FlapStacks.Plugins.csproj  Plugin.cs
Lucida.FlapStacks.Plugins.NuGet/: Fetcher.cs  Lucida.FlapStacks.Plugins.NuGet.csproj  TempFile.cs
Lucida.FlapStacks.x86_16/: Label.cs  Module.cs
Lucida.FlapStacks.x86_16/Ops/: AlignmentOp.cs  AndOp.cs  CarryFlagOp.cs  CompareOp.cs  DivOp.cs  Imm8Op.cs  JumpConditionalOp.cs  JumpOp.cs  LabelOp.cs  LshOp.cs  NotOp.cs  OrOp.cs  PopOp.cs  PushOp.cs  RshOp.cs  StoreStackOp.cs  SubOp.cs
